*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
}

:root {

    --primary-normal: #06121e;
    --primary-dark: #040f1a;
    --primary-light: #0c2135;
    
    --secundary-normal: #090d11;
    --secundary-dark: #06090c;
    --secundary-light: #1a1f25;
    
    --black-normal: #232224;
    --black-dark: #161617;
    --black-light: #353436;
    
    --white-normal: #fff;
    --white-dark: #edeaef;
    --white-light: #fefbff;
    
    --red-normal: #d94140;
    --red-dark: #b42b2b;
    --red-light: #d34040;
}

body {
    font-family: 'Sora', sans-serif;
    width: 100%;
    height: 100vh;
    position: relative;

    background-color: var(--primary-normal);
}
/*HEADER*/

header {
    width: 100%;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-icons a {
    color: var(--white-normal);
    font-size: 24px;
    cursor: pointer;
    padding: 8px;
    text-decoration: none;
}

.header-icons a:hover {
    i{
        animation: translateY 0.8s infinite alternate; 
        color: --red-light;
    }
}

@keyframes translateY {
    from {
        transform: translateY(0) scale(1);
    }
    to{
        transform: translateY(-8px) scale(1.1);
    }
}

.header-button button {
    height: 100%;
    width: 100%;
    padding: 8px 24px ;
    border: 1px solid var(--white-normal);
    background-color: transparent;
    border-radius: 4px;
    color: var(--white-normal);
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.8s;
    font-family: 'Sora', sans-serif;
}

button:hover{
    border: 1px solid var(--red-light);
    background-color: var(--red-light);
}

.header-logo  {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 14px;
}

@media screen and (max-width: 768px) {
    .header-content {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        i{
            margin-top: 16px;
            font-size: 34px;
        }
    }

    .header-logo img {
        width: 160px;
        margin-top: 46px;
    }

    .header-button {
        display: none;
    }
}

.conteiner {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 8px;
}

.bg-home {
    position: relative;
}

.bg-home {
    content: '';
    display: block;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("../assents/bg.svg");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 0.9;
}


.hero {
    min-height: 80vh;
    color: var(--white-normal);
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;
}

.hero h1{
    text-align: center;
    line-height: 150%;
    max-width: 940px;
    font-size: 46px;
}

.hero p{
    text-align: center;
    margin: 14px 0;
}

.buttom-contact {
    padding: 14px 28px;
    color: var(--white-normal);
    background-color: var(--red-normal);
    border: 0;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0;
    border-radius: 3px;
}

.buttom-contact:hover{
    animation: scaleButtom 0.8s alternate infinite;
}

@keyframes scaleButtom {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.07);
    }
}

@media screen and (max-width: 768px) {
    .hero {
        min-height: 50vh;
    }

    h1 {
        font-size: 34px;
        padding: 0 14px;
        width: 100%;
    }

    p {
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .hero h1 {
        font-size: 24px;
    }
}

.about {
    background-color: var(--primary-normal);
    overflow: hidden;
    color: var(--white-normal);
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 14px 64px 14px;
}

.about-content img {
    max-width: 530px;
}

.about-content div {
    flex: 1;
}

.about-descri h2{
    font-size: 38px;
    margin-bottom: 24px;
}

.about-descri p {
    margin-bottom: 14px;
    line-height: 150%;
}

@media screen and (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }

    img {
        width: 100%;
    }
}

/*SERVIÃ‡OS*/

.services {
    background-color: var(--white-normal);
    color: var(--black-normal);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
}

.services-content h2{
    text-transform: uppercase;
    text-align: center;
    font-size: 38px;
    margin-bottom: 14px;
}

.services-content p {
    line-height: 150%;
    margin-bottom: 24px;
    text-align: center;
    max-width: 780px;
    
}

.cortes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 0 44px 34px 44px;
}

.cortes img {
    width: 100%;
    max-width: 354px;
    transition: transform 0.25s;
}

.corte img:hover {
    transform: scale(1.2);
    z-index: 1;
}

.corte {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--white-normal);
    border-radius: 8px;
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);

    overflow: hidden;
}

.infos-cortes {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 14px;
    background-color: var(--white-normal);
    z-index: 99;
}

.infos-cortes button {
    color: var(--white-normal);
    background-color: var(--red-normal);
    padding: 4px 8px;
    border-radius: 4px;
    border: 0;
    cursor: default;
}

@media screen and (max-width: 768px) {
    .cortes {
        flex-direction: column;
    }
}